/*index*/

 /*index*/

  .h1,.mainDiv,.childDiv,.img{
  border-radius: 25px;
}
.h1{
  text-align: center;
  background-color: white;
  font-size: 40px;
}
.mainDiv {
   box-shadow: 0 4px 8px 0 #00008B;
   padding: 40px;
   border:1px solid yellow;
   background-color: white;
   display: flex;

    justify-content: space-around;

}

.childDiv{
  box-shadow: 0 4px 8px 	Lightgray;
  border: 1px solid #FFD700;
	background-color: white;
}
.childDiv : hover {
    box-shadow: 0 8px 16px 	Lightgray;
}

.container {
    padding: 2px 6px;
    text-align: center;
}

@media screen and (min-width: 760px){
  .mainDiv,.left,  .right {
        background-color: white;

    }
}
@media screen and (max-width: 760px){
	 .mainDiv{
		 flex-wrap: wrap;

	 }
  .childDiv {
        background-color: white;
        margin-top: 20px;
		display: flex;

    }
    .main{
    	width: 100%;
    }
    .left{
    	width: 100%;
    	display:flex;
    	font-family: Verdana;

    }
    .sidemenu{
    	flex-wrap:wrap;
    	margin-top: 0%;
    }
    .bio img{
    	height: 30%;
    }
    .right{
    	width: 100%;
    	font-family: Verdana;
    }

   }


 .img img{
  border-radius: 25px;
  height: auto;
  width: 100%;
}
body{
  background-color:white;
}
.button input{
  border-radius: 100px;
  float: right;

}
button{
	/*background-color: #FFFFFF;*/
	color: #000000;
  font-weight: bold;
	width:100%;
	border-radius:10px;
}
button:hover, a:hover {
  opacity: 0.7;

}
/*resume*/
html {
background-color: #dedede;
padding: 40px 40px 40px 40px;
}
.top-div-profile {
  background-color: white;
  display: flex;
}
.left-div {
  width: 35%;
  padding: 3px 0 0 10px;
  display: block;
  justify-content: space-between;
}
.image {
  width: 100%;
  display: block;
	box-shadow: 0 0 5px rgba(0,0,0,.4);
  padding: 3px 0 0 10px;
  text-align: center;
  margin-bottom: 20px;
}
img {
  width: 100%;
  height: 80%;
}
.button{
  margin-bottom: 25px;
		padding: 17px 5px;
		text-align: center;
		box-shadow: 0 0 5px rgba(0,0,0,.4);
		transition: all .3s;
    padding-left: 8px;
}
.con {
  text-align: center;
}
.button:hover {
			box-shadow: 0 0 8px rgba(0,0,0,.30),0 0 12px rgba(0,0,0,.20);
		}
.right-div {
  width: 65%;
  padding: 0 20px 3px 30px;
}
.name {
  display: inline-block;
}
h1 {
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  color: #0487cc;
  text-transform: uppercase;
}
h3 {
  font-size: 20px;
  color: #757575;
  text-transform: uppercase;
}
.description {
  width: 100%;
  font-size: 18px;
  line-height: 28px;
  padding-bottom: 23px;
}
.age {
  font-size: 18px;
  line-height: 28px;
  padding: 53px;
  color: #757575;
}
/* skills */
.skills, .bottomdiv, .section-title {
width: 100%;
text-align: center;
}
.skills-content {
  width: 95%;
  background-color: white;
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  /* padding: 10px 40px 40px 0px; */
}
table {
	width: 100%;
}
table, th, td {
    border: 3px solid #eee;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#skills tr:nth-child(odd) {
    background-color: #fff;
}
table#skills tr:nth-child(even) {
   background-color:#f1f8ff;
}
.education {
  width: 100%;
  font-size: 18px;
  line-height: 33px;
  display: flex;
  flex-direction: row;
}
.edu {
  background-color: white;
  width: 30%;
  margin-bottom: 30px;
  margin-left: 20px;
		display: inline-block;
		padding: 33px 10px;
		min-height: 50px;
		position: relative;

		box-shadow: 3px 3px 8px rgba(0,0,0,.4);
}
li {
  list-style: none;
}
.experience {
  text-align: center;
  /* align-items: center; */
  font-size: 18px;
}
.experiences-section {
  margin-bottom: 30px;
  margin-right: 10px;
		display: inline-block;
		padding: 23px 55px 10px 53px;
		min-height: 50px;
		position: relative;
    width: 90%;

}
.item {
  background-color: white;
  line-height: 33px;
  width: 100%;
  box-shadow: 3px 3px 8px rgba(0,0,0,.4);
  font-size: 18px;
}
@media only screen and (max-width:768px) {
  .top-div-profile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .item {
  background-color: white;
  line-height: 33px;
  width: 100%;
  box-shadow: 3px 3px 8px rgba(0,0,0,.4);
  font-size: 18px;
}
  .left-div {
    width: 80%;
    padding: 33px 0px 3px 33px;
  }
  .right-div {
    width: 90%;
  }
  .education {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .edu {
    background-color: white;
    width: 90%;
    margin-bottom: 30px;
    margin-left: 20px;
  		display: inline-block;
  		padding: 33px 10px;
  		min-height: 50px;
  		position: relative;

  		box-shadow: 3px 3px 8px rgba(0,0,0,.4);
  }
}
@media only screen and (max-width:470px) {
  .top-div-profile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .left-div {
    width: 80%;
    padding: 33px 0px 3px 33px;
  }
  .right-div {
    width: 90%;
  }
  .education {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-size: 33px;
    font-family: 'Oswald', sans-serif;
    color: #0487cc;
    text-transform: uppercase;
  }
  .item {
  background-color: white;
  line-height: 33px;
  width: 100%;
  box-shadow: 3px 3px 8px rgba(0,0,0,.4);
  font-size: 18px;
}
.experiences-section {
  padding: 10px 10px 10px 10px;
}
}
